Partlist exported from C:/Users/NunoBento/Pessoais/prj/HomeKit/src/Mqtt.ESP8266PlantConputer/HArdware - Copy/PlantComputerEsp8266.sch at 29/10/2019 18:47

Qty Value               Device                          Package               Parts                                                                                          Description                                             MF MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID   SUPPLIER          VALUE
1                       10-XX                           B3F-10XX              S1                                                                                             OMRON SWITCH                                               B3F-1000  176432     36M3542                                                       
2                       100UF-25V-20%(PTH)              CPOL-RADIAL-100UF-25V C3, C5                                                                                         CAP-08439                                                                                                    CAP-08439                        
1                       DIODE-DO214AC                   DO214AC               D3                                                                                             DIODE                                                                                             14                                          
1                       ESP8266-12EESP8266-ESP12E       ESP8266-ESP12E        ESP                                                                                            ESP8266-12E with additional I/O and GPIO04/05 corrected                                                                                       
1                       MA04-1                          MA04-1                SERIAL                                                                                         PIN HEADER                                                           unknown    unknown                                                       
1                       MA10-1                          MA10-1                SV1                                                                                            PIN HEADER                                                           unknown    unknown           4                                           
1                       R-EU_R0603                      R0603                 R13                                                                                            RESISTOR, European symbol                                                                                                                     
1                       R-EU_R0805                      R0805                 R3                                                                                             RESISTOR, European symbol                                                                                                                     
3   0                   R-EU_R0603                      R0603                 R7, R8, R10                                                                                    RESISTOR, European symbol                                                                                                                     
5   10K                 R-EU_R0603                      R0603                 R1, R2, R9, R11, R12                                                                           RESISTOR, European symbol                                                                                                                     
1   10K                 R-EU_R0805                      R0805                 R4                                                                                             RESISTOR, European symbol                                                                                                                     
1   10k                 R-EU_R0805                      R0805                 R5                                                                                             RESISTOR, European symbol                                                                                                                     
1   10uF                10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C2                                                                                             10.0µF polarized capacitors                                                                                  CAP-08440                   10uF 
1   1K                  R-EU_R0805                      R0805                 R6                                                                                             RESISTOR, European symbol                                                                                                                     
2   BC337               BC337                           SOT54A                Q1, Q2                                                                                         NPN TRANSISTOR                                                                                    0                                           
12  KF350-P2            KF350-P2                        KF350-2P              PWR_IN, PWR_IN2, PWR_IN4, PWR_IN5, PWR_IN6, PWR_IN7, PWR_IN8, PWR_IN9, PWR_IN10, U$2, U$3, U$4                                                                                                                                               
1   LM1117MPX-3.3       LM1117MPX-3.3                   SOT223                IC1                                                                                                                                                                                                                                          
1   OPTO-RELAY-CPC1017N OPTO-RELAY-CPC1017N             SOP-4                 U$1                                                                                                                                                                                                                                          
1   ULN2803AN           ULN2803AN                       DIP254P762X393-18     U1                                                                                             Darlington transistor array                                ULN2803AN 1652422    21J9298   DIP-18                       TEXAS INSTRUMENTS      
