Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/NunoBento/Pessoais/prj/HomeKit/src/mqtt-LightbulbwithtempandIR/Hardware/mqtt-LightbulbwithtempandIR.gpi

 Date              : 2018-09-11 14:32
 Plotfile          : C:/Users/NunoBento/Pessoais/prj/HomeKit/src/mqtt-LightbulbwithtempandIR/Hardware/mqtt-LightbulbwithtempandIR.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      round     0.1080inch               2
 D12      octagon   0.0600inch               5
 D13      draw      0.0680inch              13
 D14      octagon   0.0680inch              10
 D15      round     0.0600inch               2
 D16      round     0.0496inch              10
 D17      round     0.0378inch               2

