Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/NunoBento/Pessoais/prj/HomeKit/src/mqtt-LightbulbwithtempandIR/Hardware/mqtt-LightbulbwithtempandIR.dri

 Date              : 2018-09-11 14:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0256inch    10
 T03   0.0315inch     2
 T04   0.0320inch     7
 T05   0.0394inch     4
 T06   0.0400inch    23

Total number of drills: 48

Plotfiles:

 C:/Users/NunoBento/Pessoais/prj/HomeKit/src/mqtt-LightbulbwithtempandIR/Hardware/mqtt-LightbulbwithtempandIR.drd
